id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "ITMO FSPO"
      VALUE "FileDescription", "Convert BMP to BMP with RGB filters"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "RGBPic"
      VALUE "LegalCopyright", "ZhangLi"
      VALUE "OriginalFilename", "RGBPic.exe"
      VALUE "ProductName", "RGBPic"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END